general {
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
#order += "ethernet _first_"
order += "wireless wlp1s0"
order += "battery 0"
order += "cpu_usage"
order += "tztime local"

volume master {
        format = "V: %volume"
        format_muted = "V: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp1s0 {
	format_up = "W:(%quality@%essid)%ip"
	format_down = "W: DOWN"

#ethernet _first_ {
#        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
}

tztime local {
        format = "%A %m/%d/%Y  %I:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free / %total"

}

battery 0 {
	format = "%status:%percentage %remaining"
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 10
	threshold_type = "percentage"
	integer_battery_capacity = true
}

cpu_usage {
	format = "CPU: %usage"
}
